APP_URL=http://localhost:5000/

APP_ENV=dev
APP_PORT=5000

MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=restapi_node
MYSQL_CONNECTION_LIMIT=10

API_PREFIX=api
API_VERSION=v1

JWT_KEY=B@ck$pace!1987